<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.feature_home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.feature_home.service.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" >
        <action
            android:id="@+id/action_serviceFragment_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment" />
        <action
            android:id="@+id/action_serviceFragment_to_serviceHandphoneTechnicianFragment"
            app:destination="@id/serviceHandphoneTechnicianFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.feature_home.store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.feature_home.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.feature_home.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="com.example.feature_home.account.EditAccountFragment"
        android:label="EditAccountFragment"
        tools:layout="@layout/fragment_edit_account" />
    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.example.feature_home.service.ServiceDetailFragment"
        android:label="ServiceDetailFragment"
        tools:layout="@layout/fragment_service_detail">
        <argument
            android:name="technician"
            app:argType="com.example.core_data.domain.technician.TechnicianGetAll"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.feature_home.store.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.feature_home.store.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/serviceHandphoneTechnicianFragment"
        android:name="com.example.feature_home.service.ServiceHandphoneTechnicianFragment"
        android:label="fragment_service_handphone_technician"
        tools:layout="@layout/fragment_service_handphone_technician" >
        <argument
            android:name="serviceHandphoneDetail"
            app:argType="com.example.core_data.domain.servicehp.ServiceHandphoneByTechnicianGetAll" />
    </fragment>

</navigation>