plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}
apply(from: "../shared_dependencies_feature.gradle")

dependencies {
    implementation deps.location
    implementation deps.coil
    implementation deps.validator
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}