plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply(from: "../shared_dependencies.gradle")

android {
    buildFeatures {
        viewBinding = true
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java'
            }
        }
    }
}

dependencies {
    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.lottie
    implementation project(path: ':core-data')
}