# DigiserviceApp

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle  shared_dependencies_feature.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digiserviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digiserviceapp/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digiserviceapp/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/example/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/example/core_data/: Config.kt  CoreDatabase.kt  DataModule.kt
core-data/src/main/java/com/example/core_data/api/: ApiClient.kt  ApiEvent.kt  ApiException.kt  ApiExecutor.kt
core-data/src/main/java/com/example/core_data/domain/: JenisHp.kt  JenisKerusakan.kt  RiwayatService.kt  Skils.kt
core-data/src/main/java/com/example/core_data/repository/: AuthRepository.kt  HomeRepository.kt  JenisHpRepository.kt  ServiceHandphoneRepository.kt  StoreRepository.kt  TechnicianRepository.kt
core-navigation/: build.gradle
core-resource/: build.gradle
core-resource/src/main/java/com/example/core_resource/: ApiFailedDialogKtx.kt  ErrorDialogFragment.kt  ProgressDialogFragment.kt
core-resource/src/main/res/drawable/: background_content_top.xml  background_radius_16_black.xml  bg_image.xml  bg_outline.xml  bg_selector_disabled.xml  bg_text_disable.xml  bg_text_enable_focusable.xml  bg_text_focusable.xml  ic_add_black.xml  ic_add_product.xml  ic_arrow_forward.xml  ic_comment.xml  ic_delete_product.xml  ic_report.xml  ic_round_chat_blue.xml  ic_service.xml  ic_star.xml  input_primary.xml  input_secondary.xml  rounded_menu_grey_shape.xml  shape_circle_placeholder.xml
core-resource/src/main/res/layout/: fragment_error_dialog.xml
core-resource/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
feature-auth/: build.gradle
feature-auth/src/debug/res/values/: google_maps_api.xml
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/com/example/feature_auth/: AuthActivity.kt  AuthModule.kt  AuthViewModel.kt
feature-auth/src/main/res/layout/: activity_auth.xml  activity_maps.xml  fragment_choose.xml  fragment_login.xml  fragment_register.xml  fragment_register_pelanggan.xml  fragment_splash.xml  layout_items.xml
feature-auth/src/main/res/navigation/: auth_navigation.xml
feature-auth/src/main/res/values/: strings.xml
feature-chat/: build.gradle
feature-chat/src/main/: AndroidManifest.xml
feature-chat/src/main/java/com/example/feature_chat/: ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatListFragment.kt  MessagingService.kt  RecentChatListener.kt  RecentConversationsAdapter.kt
feature-chat/src/main/res/layout/: activity_chat.xml  fragment_chat.xml  fragment_chat_list.xml  item_container_received_message.xml  item_container_recent_chat.xml  item_container_sent_message.xml
feature-chat/src/main/res/navigation/: chat_navigation.xml  chat_navigation_2.xml
feature-home/: build.gradle
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/example/feature_home/: AccountFragment.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  ServiceFragment.kt  StoreFragment.kt
feature-home/src/main/res/layout/: activity_home.xml  bottom_store.xml  fragment_account.xml  fragment_add_product.xml  fragment_bottom_store.xml  fragment_delete_product_dialog.xml  fragment_detail_pesanan_service.xml  fragment_detail_produk.xml  fragment_edit_account.xml  fragment_edit_account_customer.xml  fragment_edit_account_technician.xml  fragment_history.xml  fragment_history_buy_product_pelanggan.xml  fragment_history_buy_product_teknisi.xml  fragment_history_pelanggan.xml  fragment_history_product_teknisi.xml  fragment_history_service_pelanggan.xml  fragment_history_service_teknisi.xml  fragment_history_teknisi.xml  fragment_home.xml  fragment_logout_dialog.xml  fragment_product.xml  fragment_service.xml  fragment_service_customer.xml  fragment_service_detail.xml  fragment_service_handphone_customer.xml  fragment_service_handphone_technician.xml  fragment_service_see_all.xml  fragment_store.xml  item_history_buy_produk.xml  item_history_produk_technician.xml  item_history_service_handphone.xml  item_history_service_handphone_customer.xml  item_history_service_handphone_technician.xml  item_product.xml  item_produk.xml  item_produk_terbaru.xml  item_service_technician.xml  item_service_ter.xml  item_skils.xml  (+6 more)
feature-home/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml  menu_product.xml
feature-home/src/main/res/navigation/: home_navigation.xml
feature-home/src/main/res/values/: strings.xml
feature-home/src/test/java/com/example/feature_home/: ExampleUnitTest.kt
feature-service/: build.gradle
feature-service/src/androidTest/java/com/example/feature_service/: ExampleInstrumentedTest.kt
feature-service/src/main/: AndroidManifest.xml
feature-service/src/main/java/com/example/feature_service/: FirstFragment.kt  OrderTechicianCustomerDialog.kt  OrderTechnicianViewModel.kt  SecondFragment.kt  SeeAllServiceFragment.kt  ServiceActivity.kt  ServiceCustomerFragment.kt  ServiceDetailCustomerFragment.kt  ServiceDetailViewModel.kt  ServiceModule.kt  ServiceViewModel.kt
feature-service/src/main/res/layout/: activity_service.xml  content_service.xml  fragment_see_all_service.xml  fragment_service_customer.xml  fragment_service_detail_customer.xml  item_dropdown_menu.xml  item_service.xml  item_service_terservice.xml  item_skils_secondary.xml  order_technician_customer_dialog.xml  service_dialog_filter.xml
feature-service/src/main/res/navigation/: service_navigation.xml
feature-service/src/main/res/values/: strings.xml  themes.xml
feature-service/src/test/java/com/example/feature_service/: ExampleUnitTest.kt
(+144 files in other folders)
