<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.ServiceHandphoneTechnicianFragment"
    android:background="@color/colorWhite">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundPrimary"
            android:paddingBottom="80dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_customer_photo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_corner_grey_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/backImageView"
                android:layout_width="@dimen/large"
                android:layout_height="@dimen/large"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:contentDescription="@string/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_back" />

            <androidx.cardview.widget.CardView
                android:id="@+id/itemDetailFirstCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_marginHorizontal="@dimen/medium"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/medium"
                    android:background="@color/colorWhite">

                    <com.example.core_util.DigiTextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_big"
                        app:digi_font_style="medium"
                        tools:text="Customer name" />

                    <com.example.core_util.DigiTextView
                        android:id="@+id/tv_customer_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_fit"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_small"
                        tools:text="Email" />

                    <com.example.core_util.DigiTextView
                        android:id="@+id/tv_customer_no_hp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_fit"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_small"
                        tools:text="Nomor Handphone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/medium"
                app:cardCornerRadius="@dimen/medium"
                app:layout_constraintEnd_toEndOf="@+id/itemDetailFirstCardView"
                app:layout_constraintTop_toTopOf="@+id/itemDetailFirstCardView">
                <TextView
                    android:id="@+id/tv_service_hp_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorCobaltBlue"
                    android:textColor="@color/colorWhite"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="Progress" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/container_service_hp_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/shape_round"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemDetailFirstCardView">

                <com.example.core_util.DigiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Tanggal Service Handphone"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="16sp"
                    app:digi_font_style="medium" />

                <com.example.core_util.DigiTextView
                    android:id="@+id/tv_service_hp_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2021-11-22"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp"
                    app:digi_font_style="medium"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/container_service_hp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/shape_round"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_service_hp_created">

                <com.example.core_util.DigiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Nama Handphone"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="16sp"
                    app:digi_font_style="medium" />

                <com.example.core_util.DigiTextView
                    android:id="@+id/tv_customer_hp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Lenovo"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp"
                    app:digi_font_style="medium"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_service_hp_damage_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/shape_round"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_service_hp_name">

                <com.example.core_util.DigiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Kerusakan Hp"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="16sp"
                    app:digi_font_style="medium" />

                <com.example.core_util.DigiTextView
                    android:id="@+id/tv_customer_hp_damage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="LCD Pecah"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp"
                    app:digi_font_style="medium"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_service_hp_by_kurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/medium"
                android:background="@drawable/shape_round"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_service_hp_damage_type">

                <com.example.core_util.DigiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Pakai Kurir"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="16sp"
                    app:digi_font_style="medium" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/by_kurir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:layout_marginHorizontal="@dimen/medium"
                    android:orientation="horizontal"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/kurir_yes"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="YA"
                        app:strokeWidth="@dimen/tiny" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/kurir_no"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TIDAK"
                        app:strokeWidth="@dimen/tiny" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemOwnerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="72dp" />

        <com.example.core_util.DigiButton
            android:id="@+id/btn_reject"
            style="@style/ThemeOverlay.DigiServices.Button.Secondary"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginVertical="@dimen/large"
            android:paddingVertical="@dimen/small_fit"
            app:backgroundTint="@color/grey_60"
            android:text="TOLAK"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_accept"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <com.example.core_util.DigiButton
            android:id="@+id/btn_accept"
            style="@style/ThemeOverlay.DigiServices.Button.Secondary"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium"
            android:layout_marginVertical="@dimen/large"
            android:paddingVertical="@dimen/small_fit"
            android:text="TERIMA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_reject"
            app:layout_constraintTop_toBottomOf="@+id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>