<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/medium"
            android:paddingRight="@dimen/medium">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Terbaru"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorBattleshipGrey"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tv_selanjutnya_terbaru"
                android:minWidth="0dp"
                android:text="Selanjutnya"
                android:textColor="@color/colorBattleshipGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/medium"
            android:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium"
                android:id="@+id/cv_new_product_1"
                android:clickable="true"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_newproduct_1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/colorBattleshipGrey"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/medium">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:id="@+id/highlight1"
                                android:singleLine="true"
                                android:text="Mauris sagittis non elit"
                                android:textColor="@color/colorBattleshipGrey" />

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kodaline" />

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_more_vert"
                            app:tint="@color/colorBattleshipGrey" />

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:clickable="true"
                android:id="@+id/cv_new_product_2"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_newproduct_2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/colorBattleshipGrey"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/medium">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:id="@+id/highlight2"
                                android:singleLine="true"
                                android:text="Aliquam"
                                android:textColor="@color/colorBattleshipGrey" />

                            <TextView
                                android:id="@+id/tv_price_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="One Republic" />

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_more_vert"
                            app:tint="@color/colorBattleshipGrey" />

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/medium"
            android:paddingRight="@dimen/medium">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Terdekat"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorBattleshipGrey" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="0dp"
                android:text="Selanjutnya"
                android:textColor="@color/colorBattleshipGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/medium"
            android:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                android:clickable="true"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_technician_1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/colorBattleshipGrey"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv_technician_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="@dimen/medium"
                        android:singleLine="true"
                        android:text="Curabitur tempus"
                        android:textColor="@color/colorBattleshipGrey" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium"
                android:layout_weight="1"
                android:clickable="true"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_technician_2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/colorBattleshipGrey"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:id="@+id/tv_technician_2"
                        android:padding="@dimen/medium"
                        android:singleLine="true"
                        android:text="Quisque"
                        android:textColor="@color/colorBattleshipGrey" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium"
                android:layout_weight="1"
                android:clickable="true"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_technician_3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/colorBattleshipGrey"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="@dimen/medium"
                        android:singleLine="true"
                        android:id="@+id/tv_technician_3"
                        android:text="Aliquam ac elit"
                        android:textColor="@color/colorBattleshipGrey" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/medium"
            android:paddingRight="@dimen/medium">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Terpopuler"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorBattleshipGrey" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="0dp"
                android:text="Selanjutnya"
                android:textColor="@color/colorBattleshipGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium"
            android:orientation="horizontal"
            android:padding="@dimen/medium"
            android:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium"
                android:layout_weight="1"
                android:clickable="true"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_popular_1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/colorBattleshipGrey"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/medium">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_popular_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Suspendisse ornare"
                                android:textColor="@color/colorBattleshipGrey" />

                            <TextView
                                android:id="@+id/tv_address_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Adipiscing" />

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_more_vert"
                            app:tint="@color/colorBattleshipGrey" />

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_popular_2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/colorBattleshipGrey"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/medium">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:id="@+id/tv_popular_2"
                                android:singleLine="true"
                                android:text="Placerat vel ipsum"
                                android:textColor="@color/colorBattleshipGrey" />

                            <TextView
                                android:id="@+id/tv_address_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="amet rutrum" />

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_more_vert"
                            app:tint="@color/colorBattleshipGrey" />

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>