<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackgroundPrimary"
    tools:context=".store.StoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/Toolbar.Light"
                app:title="Digiservice"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ThemeMarginHorizontal"
            android:id="@+id/layoutTopUser"
            android:background="@drawable/shape_round"
            android:paddingLeft="@dimen/medium"
            android:paddingRight="@dimen/medium"
            android:paddingTop="@dimen/medium_fit"
            android:paddingBottom="@dimen/medium_fit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry"
            android:layout_marginTop="@dimen/medium">

            <ImageView
                android:id="@+id/imageProfilePicture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/shape_circle_placeholder"
                android:layout_width="@dimen/profilePictureBig"
                android:layout_height="@dimen/profilePictureBig"
                android:contentDescription="@string/image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="@id/imageProfilePicture"
                app:layout_constraintBottom_toBottomOf="@id/imageProfilePicture"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imageProfilePicture"
                android:layout_marginStart="@dimen/very_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.example.core_util.DigiTextView
                    app:digi_font_style="bold"
                    android:id="@+id/labelStoreName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_dash"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_medium"
                    android:layout_marginEnd="@dimen/medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.core_util.DigiTextView
                    android:id="@+id/labelPhone"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintTop_toBottomOf="@id/labelStoreName"
                    app:layout_constraintLeft_toLeftOf="@id/labelStoreName"
                    app:layout_constraintRight_toRightOf="@id/labelStoreName"
                    android:text="@string/text_dash"
                    android:layout_marginTop="@dimen/medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_round"
            android:paddingHorizontal="@dimen/medium"
            android:paddingVertical="@dimen/medium"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp">

            <com.example.core_util.DigiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:digi_font_style="medium"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/very_small"
                android:textColor="@color/colorTextSecondary"
                android:text="@string/produk"
                android:textAllCaps="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/see_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingVertical="8dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/very_small"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <com.example.core_util.DigiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar Produk Kamu"
                    android:textSize="16sp"
                    app:digi_font_style="medium"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="Lihat Daftar Produk" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>