<?xml version="1.0" encoding="utf-8"?>

<com.example.core_util.DigiTextView
    app:digi_font_style="medium"
    android:id="@+id/labelSkils"
    android:textColor="@color/colorTextPrimary"
    android:text="@string/text_dash"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />