plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply(from: "../shared_dependencies_feature.gradle")

dependencies {
    implementation deps.legacy_support
    implementation deps.services_maps
    implementation deps.validator
    implementation deps.recycler_view_util
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}

android {
    buildFeatures {
        viewBinding true
    }
}