plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply(from: "../shared_dependencies.gradle")

android {
    defaultConfig {
        applicationId "com.example.digiserviceapp"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    implementation project(":core-data")
    implementation project(":core-navigation")
    implementation project(":core-resource")
    implementation project(":core-util")

    implementation project(':feature-auth')
    implementation project(':feature-home')
    implementation project(':feature-profile')
    implementation project(':feature-service')
    implementation project(':feature-history')

    implementation deps.debug_banner

    implementation 'androidx.core:core-ktx:1.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}