<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/medium"
    android:layout_marginVertical="@dimen/medium"
    tools:context=".register.RegisterFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Handphone"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        android:textColor="@color/colorRed"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/small"
        app:layout_constraintStart_toEndOf="@+id/tv_name"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_layout_hp_type"
        style="@style/Widget.DigiService.Spinner"
        android:layout_width="@dimen/empty"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:paddingVertical="@dimen/very_small"
        android:textColorHint="@color/colorGreyishBrown"
        app:boxStrokeColor="@color/colorCobaltBlue"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/spinner_hp_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selector_disabled"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keahlian"
        android:layout_marginTop="@dimen/medium"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_layout_hp_type"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        android:textColor="@color/colorRed"
        app:layout_constraintTop_toTopOf="@+id/tv_skills"
        android:layout_marginHorizontal="@dimen/small"
        app:layout_constraintStart_toEndOf="@+id/tv_skills"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_layout_skills"
        style="@style/Widget.DigiService.Spinner"
        android:layout_width="@dimen/empty"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:paddingVertical="@dimen/very_small"
        android:textColorHint="@color/colorGreyishBrown"
        app:boxStrokeColor="@color/colorCobaltBlue"
        app:layout_constraintTop_toBottomOf="@+id/tv_skills"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/spinner_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selector_disabled"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        style="@style/ThemeOverlay.DigiServices.Button.Secondary"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginTop="@dimen/medium"
        android:paddingVertical="@dimen/small_fit"
        android:text="DAFTAR SEKARANG"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TooManyViews" />

</androidx.constraintlayout.widget.ConstraintLayout>
