plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply(from: "../shared_dependencies.gradle")

android {
    String schemaDatabaseVersion

    defaultConfig {
        schemaDatabaseVersion = versions.schemaDatabaseVersion.toString()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            buildConfigField("int", "schemaDatabaseVersion", schemaDatabaseVersion)
        }
        debug {
            buildConfigField("int", "schemaDatabaseVersion", schemaDatabaseVersion)
        }
    }

}

dependencies {
    implementation deps.moshi
    kapt deps.moshi_compiler
    implementation deps.okhttp
    implementation deps.retrofit
    implementation deps.cookiejar

    implementation deps.coroutines

    implementation deps.room

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core-data:3.4.0'
}