<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_service_ter"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/cardview_dark_background"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_service_ter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/small"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:text="Anga Service" />
    </LinearLayout>
</androidx.cardview.widget.CardView>