<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/serviceCustomerFragment">
    <fragment
        android:id="@+id/serviceCustomerFragment"
        android:name="com.example.feature_service.ServiceCustomerFragment"
        android:label="fragment_service_customer"
        tools:layout="@layout/fragment_service_customer" >
        <action
            android:id="@+id/action_serviceCustomerFragment_to_seeAllServiceFragment"
            app:destination="@id/seeAllServiceFragment" />
        <action
            android:id="@+id/action_serviceCustomerFragment_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeAllServiceFragment"
        android:name="com.example.feature_service.service_see_all.SeeAllServiceFragment"
        android:label="fragment_see_all_service"
        tools:layout="@layout/fragment_see_all_service" >
        <action
            android:id="@+id/action_seeAllServiceFragment_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.example.feature_service.service_detail.ServiceDetailCustomerFragment"
        android:label="fragment_service_detail"
        tools:layout="@layout/fragment_service_detail_customer" >
        <argument
            android:name="technician"
            app:argType="com.example.core_data.domain.technician.TechnicianGetAll" />
    </fragment>
</navigation>