plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply(from: "../shared_dependencies_feature.gradle")

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
}